[flake8]
accept-encodings = utf-8
ignore = W503

# TODO: Fix later
max-line-length = 140

; McCabe cyclomatic complexity
# TODO: reduce to 10
max-complexity = 20

# flake8-tidy-imports
banned-modules =
    cStringIO = Use io.BytesIO or io.StringIO!
    # mock = Use unittest.mock!
    StringIO = Use io.BytesIO or io.StringIO!
    urllib.urlencode = Use six.moves.urllib.parse.urlencode!
    urlparse = Use six.moves.urllib.parse!

[isort]
multi_line_output=2
